*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

$font1: Helvetica, Arial, sans-serif;
$rojo:  rgb(245, 47, 44);
$gris: rgb(254, 253, 253);
$amarillo: rgba(255, 234, 43, 0.785);


/*HEADER*/

header{
    width: 100%;
    background-color: black;
}

@mixin size ($height, $width){
    height: $height;
    width: $width;
}

.logo{
    @include size (auto, 300px);
    margin:auto;
    padding-top: 10px;
}

.menu{
    @extend header;
    padding-top: 20px;
    padding-bottom: 15px;
}

.menuItems{
    display: flex;
    justify-content: center;
    margin-right: 42px;
}

.menuItems li{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 2px solid white;
    list-style: none; 
}

.menuItems li a{
    text-decoration: none;
    color: rgb(179, 177, 177);
    font-family: $font1;
    font-size: 1.1rem;
    letter-spacing: 0.09rem;
    font-weight: bold;
}

.menuItems li a:hover{
    color: $rojo;
    transform: translateY(15px);
    transition: 0.2s;
}


@media all and (max-width: 660px){
    .logo{
        margin:auto;
        width: 200px;
        height: auto;
        padding-top:5px;
    }
    .menuItems li{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .menuItems li a{
        font-size: 0.9rem;
        letter-spacing: 0.07rem;
    }
    .menu{
        padding-top: 13px;
        padding-bottom: 11px;
    }
}
@media all and (max-width: 500px){
    .logo{
        margin:auto;
        width: 150px;
        height: auto;
        padding-top:5px;
    }
    .menuItems li{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .menuItems li a{
        font-size: 0.7rem;
        letter-spacing: 0.05rem;
    }
    .menu{
        padding-top: 11px;
        padding-bottom: 8px;
    }
}

@media all and (max-width: 420px){
    .logo{
        margin:auto;
        width: 120px;
        height: auto;
        padding-top:4px;
    }
    .menuItems li{
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .menuItems li a{
        font-size: 0.7rem;
        letter-spacing: 0.04rem;
    }
    .menu{
        padding-top: 9px;
        padding-bottom: 6px;
    }
}

/*FOOTER*/

footer{
    min-height: 130px;
    width: 100%;
    background-color: black;
    display: flex;
}
.foot1{
    width: 47%;
    padding-top: 13px;
    margin-left: 3%;
    font-size: 1.4rem;
    font-family: $font1;
    color:white;
    float: left;
    display: inline;
}
.iconos-footer i{
    cursor: pointer;
    font-size: 1.50rem;
    padding-top: 13px;
    list-style: none;
    margin-right: 15px;
    color:rgb(233, 233, 233);
}
.iconos-footer :hover{
    color: white;
    transition: .3s ease all;
}
.foot2{
    display: flex;
    width: 47%;
    flex-direction: column;
    margin-bottom: 1rem;
}
.foot2 p{
    color: rgb(233, 233, 233);
    font-family: $font1;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 24px;
    padding-bottom: 0px;
}
.foot2 .contactoFooter{
    font-size: 1.6rem;
    font-family: $font1;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
    font-weight: bold;
}

@media all and (max-width: 679px){
    footer{
    flex-direction: row-reverse;
    }
    .foot1{
        width: 24%;
        margin-left: 3%;
        margin-right: 3%;
    }
    .foot2{
        width: 67%;
        margin-left: 3%;
    }
}

@media all and (max-width: 530px){
    footer{
        flex-direction: column-reverse;
    }
    .foot1{
        width: 90%;
        margin-bottom: 1rem;
        margin-left: 5%;
    }
    .foot2{
        width: 90%;
        margin-left: 5%;
        margin-bottom: 0.5rem;
    }
}

@media all and (max-width: 360px){
    .foot2 p{
        font-size: 0.8rem;
    }
    .foot1{
        font-size: 1.2rem;
    }
    .foot2 .contactoFooter{
        font-size: 1.4rem;
    }
}

/*INDEX*/

.mainIndex{
    background-color: $gris;
}

.contenedorGridIndex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 95%;
    margin: auto;
    gap: 2.5rem;
    padding-top: 40px;
    padding-bottom: 40px;
}

#carouselExampleCaptions{
    grid-column: 1/7;
    grid-row: 1/2;
    width: 100%;  
    margin: auto;
}

.carousel-caption h5{
    font-size: 2em;
}

.carousel-caption p{
    font-size: 1.4em;
}

.porque{
    width: 100%;
    grid-column: 1/7;
    grid-row: 2/3;
    font-size: 1.6rem;
    padding-top: 15px;
    font-family: $font1;
    text-align: center;
}

.porque h1{
    font-weight: bold;
}

.porque1{
    grid-column: 1/3;
    grid-row: 3/4;
}

.porque2{
    grid-column: 3/5;
    grid-row: 3/4;
}

.porque3{
    grid-column: 5/7;
    grid-row: 3/4;
}

.indexCard{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background-color: $amarillo;
    height: 350px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(131, 131, 131) ;
}

.indexCard i{
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 15px;
    font-size: 6em;
    color: $rojo;
}

.indexCard h2{
    color: $rojo;
    font-family: $font1;
    font-size: 2.3em;
    font-weight: bold;
    letter-spacing: -2px;
    margin: 0 auto;
    padding-bottom: 25px;
}

.cardText{
    width: 80%;
}

.cardText p{
    font-family: $font1;
    font-size: 1.1em;
    text-align: justify;
}

.contenedorMinorista{
    width: 100%;
    grid-column: 1/4;
    grid-row: 4/5;
    position: relative;
    margin-top: 50px;
}

.contenedorMayorista img, .contenedorMinorista img{
    width: 100%;
}

.recuadroMinorista{
    position: absolute;
    background-color: hsla(0, 97%, 31%, 0.664);
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
}

.recuadroMinorista h2, .recuadroMayorista h2{
    font-size: 1.9rem;
    font-family: $font1;
    color: white;
    margin-top: 20%;
    text-align: center;
}

.recuadroMinorista p, .recuadroMayorista p{
    font-size: 1.1rem;
    font-family: $font1;
    color: white;
    margin-top: 5%;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

.contenedorMayorista{
    width: 100%;
    grid-column: 4/7;
    grid-row: 4/5;
    position: relative;
    margin-top: 50px;
}

.recuadroMayorista{
    position: absolute;
    background-color: hsla(0, 97%, 31%, 0.664);
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
}

.contenedorMayorista :hover{
    background-color: rgba(0, 0, 0, 0.764);
    transition: .3s ease all;
}

.contenedorMinorista :hover{
    background-color: rgba(0, 0, 0, 0.764);
    transition: .3s ease all;
}

@media all and (max-width: 1250px){
    .carousel-caption h5{
        font-size: 1.8em;
    }
    
    .carousel-caption p{
        font-size: 1.15em;
    }
}

@media all and (max-width: 1000px){
    .contenedorGridIndex{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #carouselExampleCaptions{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .porque{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .porque1{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .porque2{
        grid-column: 3/5;
        grid-row: 3/4;
    }
    .porque3{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .contenedorMinorista{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .recuadroMinorista h2, .recuadroMayorista h2{
        margin-top: 10%;
    }
    .contenedorMayorista{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .carousel-caption h5{
        font-size: 1.5em;
    }
    .carousel-caption p{
        font-size: 0.85em;
    }
}

@media all and (max-width: 920px){
    .recuadroMinorista h2, .recuadroMayorista h2{
        font-size: 1.5rem;
    }
    .recuadroMinorista p, .recuadroMayorista p{
        font-size: 0.9rem;
}
}

@media all and (max-width: 740px){
    .contenedorGridIndex{
        grid-template-columns: 1fr;
    }
    #carouselExampleCaptions{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .carousel-caption{
        padding: 3px;
    }
    .carousel-caption h5{
        font-size: 1.2em;
    }
    .carousel-caption p{
        font-size: 0.65em;
    }
    .porque{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .porque1{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 75%;
        margin: auto;
    }
    .porque2{
        grid-column: 1/2;
        grid-row: 4/5;
        width: 75%;
        margin: auto;
    }
    .porque3{
        grid-column: 1/2;
        grid-row: 5/6;
        width: 75%;
        margin: auto;
    }
    .contenedorMinorista{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .contenedorMayorista{
        grid-column: 1/2;
        grid-row: 7/8;
        margin-top: 15px;
    }
    .recuadroMinorista h2, .recuadroMayorista h2{
        font-size: 1.9rem;
    }
    .recuadroMinorista p, .recuadroMayorista p{
        font-size: 1.1rem;
    }
}
@media all and (max-width: 571px){
    .carousel-caption h5{
        font-size: 1.1em;
    }
    .carousel-caption p{
        font-size: 0.4em;
    }
}
@media all and (max-width: 430px){
    .carousel-caption h5{
        font-size: 0.8em;
    }
    .carousel-caption p{
        font-size: 0.3em;
    }
    .recuadroMinorista h2, .recuadroMayorista h2{
        font-size: 1.5rem;
    }
    .recuadroMinorista p, .recuadroMayorista p{
        font-size: 0.85rem;
    }
    .porque1{
        grid-row: 3/4;
        width: 100%;
    }
    .porque2{
        grid-row: 4/5;
        width: 100%;
    }
    .porque3{
        grid-row: 5/6;
        width: 100%;
    }
    .indexCard i{
        font-size: 5.5em;
    }
    
    .cardText{
        width: 85%;
    }
    
    .cardText p{
        font-size: 1em;
    }
}


/*PRODUCTOS*/

.mainProductos{
    background-color: $gris;
}

.gridProductos{
    background-color: $gris;
    width: 90%;
    margin: auto;
    display: grid;
    background-color: white;
    gap: 2.5rem;
    padding-bottom: 40px;
}

.productosImg{
    width: 100%;
    background-color: rgb(250, 250, 250);
    border: 2px solid black;
    box-shadow: 0 0 5px #333 ;
    transition: .4s;
}

.productosImg:hover{
    transform: scale(1.03);
    transition: .4s;
}

.productosItem{
    width: 100%;
}

.productosImg img{
    width: 100%;
}

.productosTitulo{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 1.7rem;
    padding-top: 25px;
    font-family: $font1;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.productosSubtitulo1{
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 1.3rem;
    padding-bottom: 5px;
    font-family: $font1;
    text-align: center;
    color: red;
}

.img1{
    grid-column: 1/2;
    grid-row: 3/4;
}

.img2{
    grid-column: 2/3;
    grid-row: 3/4;
}

.img3{
    grid-column: 3/4;
    grid-row: 3/4;
}

.img4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.productosSubtitulo2{
    grid-column: 1/4;
    grid-row: 5/6;
    font-size: 1.3rem;
    padding-top: 35px;
    padding-bottom: 5px;
    font-family: $font1;
    text-align: center;
    color: red;
}

.img5{
    grid-column: 1/2;
    grid-row: 6/7;
}

.img6{
    grid-column: 2/3;
    grid-row: 6/7;
}

.img7{
    grid-column: 3/4;
    grid-row: 6/7;
}

.img8{
    grid-column: 1/2;
    grid-row: 7/8;
}

.img9{
    grid-column: 2/3;
    grid-row: 7/8;
}

.img10{
    grid-column: 3/4; 
    grid-row: 7/8;
}

@media all and (max-width: 860px){
    .gridProductos{width: 80%;
    }
    .productosTitulo{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .productosSubtitulo1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .img1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .img3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .productosSubtitulo2{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .img5{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .img6{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .img8{
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .img9{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .img10{
        grid-column: 2/3; 
        grid-row: 8/9;
    }
}

@media all and (max-width: 650px){
    .gridProductos{width: 90%;
    }
}

@media all and (max-width: 572px){
    .gridProductos{width: 70%;
    }
    .productosTitulo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .productosSubtitulo1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img3{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .img4{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .productosSubtitulo2{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .img5{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .img6{
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 10/11;
    }
    .img8{
        grid-column: 1/2;
        grid-row: 11/12;
    }
    .img9{
        grid-column: 1/2;
        grid-row: 12/13;
    }
    .img10{
        grid-column: 1/2; 
        grid-row: 13/14;
    }
}


/*NOSOTROS*/

.mainNosotros{
    background-color: $gris;
}

.gridNosotros{
    background-color: $gris;
    width: 90%;
    margin: auto;
    display: grid;
    gap: 2rem;
    padding-bottom: 40px;
}

.nosotrosTitulo{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 1.7em;
    padding-top: 25px;
    font-family: $font1;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.nosotrosImg{
    width: 100%;
}

.nosotrosImg img{
    width: 100%;
}

.nosotrosItem{
    width: 100%;
}

.nosotrosItem p{
    font-family: $font1;
    text-align: justify;
    line-height: 25px;
    font-size: 1em;
}

.nosotrosItem p span{
    font-size: 1.8em;
}

.nosotrosDivisor{
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: $rojo;
    width: 5px;
}

.nososotrosImg1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.nosotrosPar1{
    grid-column: 3/4;
    grid-row: 2/3;    
}

.nosotrosPar2{
    grid-column: 1/2;
    grid-row: 3/4;
}

.nososotrosImg2{
    grid-column: 3/4;
    grid-row: 3/4;
}

.nososotrosImg3{
    grid-column: 1/2;
    grid-row: 4/5;
}

.nosotrosPar3{
    grid-column: 3/4;
    grid-row: 4/5;
}


@media all and (max-width: 960px){
    .nosotrosItem p{
        line-height: 18px;
        font-size: 0.8em;
    }
}

@media all and (max-width: 720px){
    .nosotrosTitulo{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1.4rem;
    }
    .nosotrosItem p{
        line-height: 22px;
        font-size: 1em;
    }
    .nosotrosItem p span{
        font-size: 1.4em;
    }
    .nosotrosDivisor{
        display: none;
    }
    .nososotrosImg1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .nosotrosPar1{
        grid-column: 1/2;
        grid-row: 3/4;    
    }
    .nososotrosImg2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .nosotrosPar2{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .nososotrosImg3{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .nosotrosPar3{
        grid-column: 1/2;
        grid-row: 7/8;
    }
}

/*CONTACTO*/

.mainContacto{
    background-image: linear-gradient($gris,rgb(238, 238, 238));
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    width: 100%;
    height: 790px;
    margin: auto;
}

.contactoTitulo{
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 1.4em;
    padding-top: 25px;
    font-family: $font1;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    animation-duration: 5s;
    animation-name: aparición;
    animation-delay: initial;
    animation-iteration-count: initial;
}

@keyframes aparición{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.containerFormulario{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 630px;
}

.formularioContacto{
    width: 80%;
    height: 95%;
    margin-left: 10%;
    padding: 20px;
    padding-bottom: 90px;
    border-radius: 12px;
    border: 7px solid black;
    background-color: $amarillo;
}

.formularioContacto h2{
    margin-top: 10px;
    color: rgb(59, 59, 59);
    text-align: center;
    font-family: $font1;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.formularioContacto input, .formularioContacto textarea{
    width: 90%;
    margin: 5px;
    margin-left: 5%;
    padding:10px;
    font-family: $font1;
    font-size: 1.05rem;
    border: none;
    border-radius: 5px;
}

.formularioContacto textarea{
    max-width: 90%;
    min-height: 150px;
    max-height: 200px;
}

.botonContacto{
    background: rgb(59, 59, 59);
    color: white;
    padding: 20px;
}

.botonContacto:hover{
    cursor:pointer;
}

.contenedorMapa{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 630px;
}

.mapa{
    width: 80%;
    height: 95%;
    margin-left: 10%;
}

@media all and (max-width: 760px){
    .mainContacto{
        height: 1680px;
    }
    .containerFormulario{
        grid-column: 2/4;
        grid-row: 2/3;
        width: 100%;
    }
    .contenedorMapa{
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
    }
}